events {
  worker_connections 2048;
}

http {
  # Global settings
  include              mime.types;
  default_type         application/octet-stream;

  server {
    listen      80;
    #server_name <your domain here>;

    location / {
      root /usr/share/nginx/html;
    }
  }
}